MainWindow.xaml

<Window x:Class="WpfApp21.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp21"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="-6,-1,-5.4,1" Background="#FFA08E8E">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="685*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="LblLenPass" Content="Declare password&#xD;&#xA;length" HorizontalAlignment="Left" Height="45" Margin="22,84,0,0" VerticalAlignment="Top" Width="121" Grid.ColumnSpan="3" RenderTransformOrigin="0.499,0.616" Grid.Row="1"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="58" Margin="178,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Grid.Column="2" Grid.Row="1" IsReadOnly="True"/>
        <Button x:Name="buttonGenerate" Content="Generate password" HorizontalAlignment="Left" Height="42" Margin="21,294,0,0" VerticalAlignment="Top" Width="229" Click="buttonGenerate_Click" Grid.ColumnSpan="3" BorderBrush="#FFF7F7F7" Background="White" Grid.Row="1"/>
        <Label x:Name="LblPasswordList" Content="Generate Password List" HorizontalAlignment="Left" Height="30" Margin="384,70,0,0" VerticalAlignment="Top" Width="166" Grid.Column="2" Grid.Row="1" FontWeight="Bold"/>
        <Button x:Name="buttonTxtGenerate" Content="Import &#xA;to txt file" HorizontalAlignment="Left" Height="66" Margin="594,239,0,0" VerticalAlignment="Top" Width="73" Grid.Column="2" Grid.Row="1" Background="White" Click="buttonTxtGenerate_Click"/>
        <Button x:Name="buttonSaveItem" Content="Save" HorizontalAlignment="Left" Height="43" Margin="192,259,0,0" VerticalAlignment="Top" Width="107" Click="buttonSaveItem_Click_3" Grid.Column="2" Grid.Row="1" BorderBrush="#FFE8CCCC" Foreground="Black" Background="White"/>
        <CheckBox x:Name="cb_LowC" Content="LowerCase (abc...)" HorizontalAlignment="Left" Height="19" Margin="21,176,0,0" VerticalAlignment="Top" Width="139" Grid.ColumnSpan="3" Grid.Row="1"/>
        <CheckBox x:Name="cb_UpperC" Content="UpperCase (ABC...)" HorizontalAlignment="Left" Margin="21,198,0,0" VerticalAlignment="Top" Height="26" Width="124" Grid.ColumnSpan="3" Grid.Row="1"/>
        <CheckBox x:Name="cb_Num" Content="Numbers (123...)" HorizontalAlignment="Left" Margin="21,220,0,0" VerticalAlignment="Top" Height="18" Width="120" Grid.ColumnSpan="3" Grid.Row="1"/>
        <CheckBox x:Name="cb_UnderC" Content="UndersCore " HorizontalAlignment="Left" Margin="21,260,0,0" VerticalAlignment="Top" Height="18" Width="116" Grid.Row="1" Grid.ColumnSpan="3"/>
        <CheckBox x:Name="cb_SpecialS" Content="SpecialSign (!@#$%^&amp;*)" HorizontalAlignment="Left" Margin="21,240,0,0" VerticalAlignment="Top" Height="18" Width="161" Grid.ColumnSpan="3" Grid.Row="1"/>
        <TextBox x:Name="txtLenPassword" Height="36" Margin="7,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.55,1.033" IsReadOnly="False" Text="5" MaxLength="2" FontSize="18" UndoLimit="103" SelectionOpacity="2" PreviewTextInput="txtLenPassword_PreviewTextInput" LostFocus="txtLenPassword_LostFocus"  Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" TextAlignment="Center"/>
        <Button x:Name="btnLenGPassword" Content="↑" HorizontalAlignment="Left" Height="20" Margin="34,87,0,0" VerticalAlignment="Top" Width="10" RenderTransformOrigin="-1.714,1.556" Click="btnLenGPassword_Click_1" Grid.Column="2" Grid.Row="1"/>
        <Button x:Name="btnLenLPassword" Content="↓" HorizontalAlignment="Left" Height="18" Margin="34,106,0,0" VerticalAlignment="Top" Width="10" RenderTransformOrigin="-1.714,1.556" Click="btnLenLPassword_Click_2" Grid.Column="2" Grid.Row="1"/>
        <ListView x:Name="LViewPassword" Grid.Column="2" Margin="353,103,114,80" Grid.Row="1" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Password" Width="130" DisplayMemberBinding="{Binding Path=Item1}"/>
                    <GridViewColumn Header="Strength" Width="70"  DisplayMemberBinding="{Binding Path=Item2}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="txtStrenght" Grid.Column="2" HorizontalAlignment="Left" Height="19" Margin="198,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89"  Grid.Row="1" IsReadOnly="True"/>
        <TextBox x:Name="txtPasswordColor" Grid.Column="2" HorizontalAlignment="Left" Height="39" Margin="196,80,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="91"  Grid.Row="1" IsReadOnly="True"/>
        <Label x:Name="LblPasswordName" Content="PASSWORD GENERATOR" Grid.Column="2" HorizontalAlignment="Left" Height="40" Margin="162,25,0,0" VerticalAlignment="Top" Width="299" FontSize="24" FontWeight="Bold" Grid.RowSpan="2"/>
        <Label x:Name="LblFillInfo" Content="FILL INFORMATION" HorizontalAlignment="Left" Height="35" Margin="22,49,0,0" VerticalAlignment="Top" Width="193" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="3" Grid.Row="1"/>
        <Label x:Name="lblPassword" Content="PASSWORD" Grid.Column="2" HorizontalAlignment="Left" Margin="204,167,0,0" Grid.Row="1" VerticalAlignment="Top" Width="76" Height="30" FontWeight="Bold"/>
        <Label x:Name="lblStrenghtPass" Content="Strength" Grid.Column="2" HorizontalAlignment="Left" Height="25" Margin="211,51,0,0" Grid.Row="1" VerticalAlignment="Top" Width="64" FontWeight="Bold" RenderTransformOrigin="0.391,0.6"/>
        <Button x:Name="buttonClearElements" Content="Clear table" Grid.Column="2" HorizontalAlignment="Left" Margin="594,180,0,0" Grid.Row="1" VerticalAlignment="Top" Width="71" Height="46" Click="buttonClearElements_Click_4" Background="#FFFFFCFC"/>
        <Button x:Name="buttonDeleteRow" Content="Delete row" Grid.Column="2" HorizontalAlignment="Left" Height="48" Margin="593,116,0,0" Grid.Row="1" VerticalAlignment="Top" Width="74" Background="White" Click="buttonDeleteRow_Click"/>
        <Label x:Name="lblCheckList" Content="Select the elements to be found&#xD;&#xA;in your password. " HorizontalAlignment="Left" Margin="21,129,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="284"/>

    </Grid>
</Window>
